events {
    worker_connections 1024;
}

http {
    upstream client_service {
        server client-service:5001;  # Docker container name and internal port for client service
    }

    upstream produit_service {
        server produit-service:5002;  # Docker container name and internal port for produit service
    }

    upstream commande_service {
        server commande-service:5003;  # Docker container name and internal port for commande service
    }

    server {
        listen 80;  # NGINX listens on port 80

        # Route for Client Service
        location /api/client_service/ {
            proxy_pass http://client_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Produit Service
        location /api/produit_service/ {
            proxy_pass http://produit_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Commande Service
        location /api/commande_service/ {
            proxy_pass http://commande_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
